<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HDUserInfoCanEditCell" rowHeight="70" id="VZb-1e-xSJ" customClass="HDUserInfoCanEditCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VZb-1e-xSJ" id="Vmf-dK-Fwh">
                <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixp-SN-nDr">
                        <rect key="frame" x="15" y="26" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzc-zh-6t2">
                        <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="fFA-y6-3qC"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group_img_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="xVF-ZQ-9fL">
                        <rect key="frame" x="352" y="28" width="8" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="AUa-tj-Yml"/>
                            <constraint firstAttribute="width" constant="8" id="suW-th-jZZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyY-b1-ZAj">
                        <rect key="frame" x="306" y="26" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xVF-ZQ-9fL" firstAttribute="centerY" secondItem="Vmf-dK-Fwh" secondAttribute="centerY" id="Blq-v0-N2v"/>
                    <constraint firstAttribute="trailing" secondItem="xVF-ZQ-9fL" secondAttribute="trailing" constant="15" id="EGc-7C-cDD"/>
                    <constraint firstItem="Ixp-SN-nDr" firstAttribute="leading" secondItem="Vmf-dK-Fwh" secondAttribute="leading" constant="15" id="JSp-Uq-rh5"/>
                    <constraint firstItem="Yzc-zh-6t2" firstAttribute="leading" secondItem="Vmf-dK-Fwh" secondAttribute="leading" id="JaI-yJ-DRd"/>
                    <constraint firstAttribute="trailing" secondItem="Yzc-zh-6t2" secondAttribute="trailing" id="KSO-uc-nOT"/>
                    <constraint firstAttribute="bottom" secondItem="Yzc-zh-6t2" secondAttribute="bottom" id="Mh3-Jn-Bcf"/>
                    <constraint firstItem="wyY-b1-ZAj" firstAttribute="centerY" secondItem="Vmf-dK-Fwh" secondAttribute="centerY" id="Sl9-M6-P2x"/>
                    <constraint firstItem="xVF-ZQ-9fL" firstAttribute="leading" secondItem="wyY-b1-ZAj" secondAttribute="trailing" constant="10" id="rWf-t5-AS1"/>
                    <constraint firstItem="Ixp-SN-nDr" firstAttribute="centerY" secondItem="Vmf-dK-Fwh" secondAttribute="centerY" id="uvA-gp-l6D"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="wyY-b1-ZAj" id="kdP-u3-CIe"/>
                <outlet property="titleLabel" destination="Ixp-SN-nDr" id="fGx-Hm-gnt"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Group_img_arrow" width="8" height="14"/>
    </resources>
</document>
