<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HDForwardGroupCell" rowHeight="64" id="QqT-jD-AiI" customClass="HDForwardGroupCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QqT-jD-AiI" id="xa7-70-2Ld">
                <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nv7-dd-42u">
                        <rect key="frame" x="50" y="4" width="54" height="54"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="EGC-mt-DU6"/>
                            <constraint firstAttribute="width" constant="54" id="ZkM-wG-fcP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGb-pM-ibP">
                        <rect key="frame" x="50" y="5" width="54" height="54"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ywc-33-G86">
                                <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="6y0-aC-Nxe"/>
                                    <constraint firstAttribute="height" constant="27" id="b30-ZG-HGX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FqG-ih-BVR">
                                <rect key="frame" x="27" y="0.0" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="d7o-QP-Ona"/>
                                    <constraint firstAttribute="height" constant="27" id="fqB-of-HUD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g3X-Q3-zkx">
                                <rect key="frame" x="0.0" y="27" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="7pf-ZB-kVu"/>
                                    <constraint firstAttribute="height" constant="27" id="fic-RN-f3L"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p8K-BG-znL">
                                <rect key="frame" x="27" y="27" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="LeV-gG-N2l"/>
                                    <constraint firstAttribute="height" constant="27" id="qQg-Fq-xHc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="p8K-BG-znL" secondAttribute="bottom" id="1aM-uE-Z9s"/>
                            <constraint firstAttribute="width" constant="54" id="2v6-TT-m1I"/>
                            <constraint firstAttribute="trailing" secondItem="p8K-BG-znL" secondAttribute="trailing" id="Ig0-bo-vX0"/>
                            <constraint firstItem="ywc-33-G86" firstAttribute="top" secondItem="HGb-pM-ibP" secondAttribute="top" id="Jgd-mL-8Xh"/>
                            <constraint firstAttribute="bottom" secondItem="g3X-Q3-zkx" secondAttribute="bottom" id="P1W-ir-2VK"/>
                            <constraint firstItem="FqG-ih-BVR" firstAttribute="top" secondItem="HGb-pM-ibP" secondAttribute="top" id="VX9-ie-ur2"/>
                            <constraint firstItem="g3X-Q3-zkx" firstAttribute="leading" secondItem="HGb-pM-ibP" secondAttribute="leading" id="XhL-Pe-XMy"/>
                            <constraint firstAttribute="trailing" secondItem="FqG-ih-BVR" secondAttribute="trailing" id="YHy-6f-b8P"/>
                            <constraint firstAttribute="height" constant="54" id="fP6-sy-cMK"/>
                            <constraint firstItem="ywc-33-G86" firstAttribute="leading" secondItem="HGb-pM-ibP" secondAttribute="leading" id="nmO-4B-ngf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eS6-Jg-MaQ">
                        <rect key="frame" x="50" y="5" width="54" height="54"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7t2-Nv-qm7">
                                <rect key="frame" x="14" y="0.0" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="Ulq-cO-kn7"/>
                                    <constraint firstAttribute="height" constant="27" id="m8P-xT-R5x"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yJn-a3-3px">
                                <rect key="frame" x="0.0" y="27" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="i5l-yf-Kve"/>
                                    <constraint firstAttribute="width" constant="27" id="tKB-Vr-2E8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrS-Kr-wHN">
                                <rect key="frame" x="27" y="27" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Ws5-pk-RGh"/>
                                    <constraint firstAttribute="width" constant="27" id="qWJ-Hw-vfM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yJn-a3-3px" firstAttribute="leading" secondItem="eS6-Jg-MaQ" secondAttribute="leading" id="4R3-Em-68z"/>
                            <constraint firstAttribute="bottom" secondItem="hrS-Kr-wHN" secondAttribute="bottom" id="DBv-yj-Hw6"/>
                            <constraint firstAttribute="trailing" secondItem="hrS-Kr-wHN" secondAttribute="trailing" id="JIQ-3X-x8W"/>
                            <constraint firstAttribute="height" constant="54" id="M54-FY-5tE"/>
                            <constraint firstItem="7t2-Nv-qm7" firstAttribute="top" secondItem="eS6-Jg-MaQ" secondAttribute="top" id="O7O-tA-tO1"/>
                            <constraint firstAttribute="width" constant="54" id="Psp-f2-EOy"/>
                            <constraint firstAttribute="bottom" secondItem="yJn-a3-3px" secondAttribute="bottom" id="YS5-Tl-uEe"/>
                            <constraint firstItem="7t2-Nv-qm7" firstAttribute="centerX" secondItem="eS6-Jg-MaQ" secondAttribute="centerX" id="aQi-2J-l9C"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME5-5K-Rgz">
                        <rect key="frame" x="89" y="0.0" width="20" height="20"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="9wc-lR-EhF"/>
                            <constraint firstAttribute="height" constant="20" id="pjX-NK-WI3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiI-4Y-aCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Rgp-Eg-jOW"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group_expert.png" translatesAutoresizingMaskIntoConstraints="NO" id="5ui-Kp-KzR">
                        <rect key="frame" x="343" y="23" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="ROl-Qq-lQ9"/>
                            <constraint firstAttribute="height" constant="17" id="gFN-CD-4YG"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pxj-oY-Y04">
                        <rect key="frame" x="15" y="22" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="miV-1H-evx"/>
                            <constraint firstAttribute="height" constant="20" id="sVP-LT-PsM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXh-To-L7v">
                        <rect key="frame" x="114" y="23.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pxj-oY-Y04" firstAttribute="centerY" secondItem="xa7-70-2Ld" secondAttribute="centerY" id="49B-c3-bfa"/>
                    <constraint firstItem="uXh-To-L7v" firstAttribute="centerY" secondItem="xa7-70-2Ld" secondAttribute="centerY" id="4bW-Jc-ijg"/>
                    <constraint firstItem="HGb-pM-ibP" firstAttribute="leading" secondItem="xa7-70-2Ld" secondAttribute="leading" constant="50" id="6Mq-3q-CfP"/>
                    <constraint firstItem="ME5-5K-Rgz" firstAttribute="trailing" secondItem="HGb-pM-ibP" secondAttribute="trailing" constant="5" id="7CU-Gz-gkq"/>
                    <constraint firstAttribute="trailing" secondItem="xiI-4Y-aCq" secondAttribute="trailing" id="8h0-pp-EGH"/>
                    <constraint firstItem="pxj-oY-Y04" firstAttribute="leading" secondItem="xa7-70-2Ld" secondAttribute="leading" constant="15" id="CbE-pT-BPK"/>
                    <constraint firstItem="HGb-pM-ibP" firstAttribute="centerY" secondItem="xa7-70-2Ld" secondAttribute="centerY" id="I2R-0n-gjy"/>
                    <constraint firstItem="uXh-To-L7v" firstAttribute="leading" secondItem="eS6-Jg-MaQ" secondAttribute="trailing" constant="10" id="ORl-Ph-fr8"/>
                    <constraint firstItem="xiI-4Y-aCq" firstAttribute="leading" secondItem="xa7-70-2Ld" secondAttribute="leading" id="Sp9-NQ-3lh"/>
                    <constraint firstItem="xiI-4Y-aCq" firstAttribute="top" secondItem="xa7-70-2Ld" secondAttribute="top" id="VKl-T7-8bm"/>
                    <constraint firstItem="ME5-5K-Rgz" firstAttribute="top" secondItem="HGb-pM-ibP" secondAttribute="top" constant="-5" id="Vzh-Tw-d4l"/>
                    <constraint firstItem="nv7-dd-42u" firstAttribute="leading" secondItem="xa7-70-2Ld" secondAttribute="leading" constant="50" id="cqt-JJ-NoY"/>
                    <constraint firstItem="eS6-Jg-MaQ" firstAttribute="centerY" secondItem="xa7-70-2Ld" secondAttribute="centerY" id="vlO-tX-gWg"/>
                    <constraint firstItem="nv7-dd-42u" firstAttribute="centerY" secondItem="xa7-70-2Ld" secondAttribute="centerY" id="wcM-TL-ECx"/>
                    <constraint firstItem="eS6-Jg-MaQ" firstAttribute="leading" secondItem="xa7-70-2Ld" secondAttribute="leading" constant="50" id="xSC-5c-RYB"/>
                    <constraint firstAttribute="trailing" secondItem="5ui-Kp-KzR" secondAttribute="trailing" constant="15" id="zCq-TE-x80"/>
                    <constraint firstItem="5ui-Kp-KzR" firstAttribute="centerY" secondItem="xa7-70-2Ld" secondAttribute="centerY" id="zYd-bP-YtW"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="contentLabel" destination="uXh-To-L7v" id="ceZ-ij-g9d"/>
                <outlet property="countLabel" destination="ME5-5K-Rgz" id="GH8-34-vXx"/>
                <outlet property="exportSignImageView" destination="5ui-Kp-KzR" id="epj-dv-T9B"/>
                <outlet property="fourHeadBackView" destination="HGb-pM-ibP" id="gOA-qq-t5k"/>
                <outlet property="headImageView" destination="nv7-dd-42u" id="oMB-tl-R8o"/>
                <outlet property="lineView" destination="xiI-4Y-aCq" id="i0G-5d-zoN"/>
                <outlet property="selectImageView" destination="pxj-oY-Y04" id="QbZ-Bu-SVI"/>
                <outlet property="threeHeadBackView" destination="eS6-Jg-MaQ" id="9op-rS-fFa"/>
                <outletCollection property="headImageViewArray" destination="ywc-33-G86" id="tAD-pO-foc"/>
                <outletCollection property="headImageViewArray" destination="FqG-ih-BVR" id="Qd5-cR-XU0"/>
                <outletCollection property="headImageViewArray" destination="g3X-Q3-zkx" id="yKo-A5-VXU"/>
                <outletCollection property="headImageViewArray" destination="p8K-BG-znL" id="fiJ-Gb-ERd"/>
                <outletCollection property="threeHeadImageViews" destination="7t2-Nv-qm7" id="mwI-wz-TpG"/>
                <outletCollection property="threeHeadImageViews" destination="yJn-a3-3px" id="ND0-WE-EvE"/>
                <outletCollection property="threeHeadImageViews" destination="hrS-Kr-wHN" id="P7c-n4-dOa"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Group_expert.png" width="35" height="35"/>
    </resources>
</document>
